spring.application.name=SmartContactManager
server.port=8081

#******************DATABASE configuratin********************************************************
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=root
#driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#if our db doesnt have table,so using this ,depending on entities tables will be created
spring.jpa.hibernate.ddl-auto=update
#*****************Database end***************************************************************
#file upload
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
